:root {
}

.round-button {
    width: 40px;
    height: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 0.2s;
    transition-property: border-radius;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(178, 178, 178);
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
}

.round-button:hover {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgb(204, 204, 204);
}

.round-button:active {
    background-color: rgb(229, 229, 229);
}
