:root {
}

.round-button {
    width: 40px;
    height: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 0.1s;
    transition-property: border-radius;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    background-color: rgb(178, 178, 178);
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
}

.round-button:hover {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgb(204, 204, 204);
}

.time-label {
    width: 50px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}
